pane	0	1	:bash	1	:*	0	:/home/scarrign	1	bash	:
pane	DIV	1	:bash	0	:-	0	:/home/scarrign	1	bash	:
pane	DIV	2	:ethereum	1	:*	0	:/home/scarrign/.config	1	bash	:
pane	DIV	2	:ethereum	1	:*	1	:/home/scarrign/Downloads	0	bash	:su
pane	Lichen	1	:Rscript	1	:*	0	:/home/scarrign/projects/PhD/dev/Lichen-s-project/dev/RScripts	0	vim	:vim test.R
pane	Lichen	1	:Rscript	1	:*	1	:/home/scarrign/projects/PhD/dev/Lichen-s-project/dev/RScripts	1	bash	:
pane	Lichen	2	:managefile	0	:	0	:/home/scarrign/projects/PhD/dev/Lichen-s-project/doc/img	1	bash	:
pane	Lichen	3	:writting	0	:-	0	:/home/scarrign/projects/PhD/dev/Lichen-s-project/doc/source	0	okular	:okular Abstract.pdf
pane	Lichen	3	:writting	0	:-	1	:/home/scarrign/projects/PhD/dev/Lichen-s-project/doc/source	0	vim	:vim Abstract.tex
pane	Lichen	3	:writting	0	:-	2	:/home/scarrign	1	bash	:
pane	ceec	1	:bash	1	:*	0	:/home/scarrign/projects/PhD/dev/ceeculture	1	bash	:
pane	sorge	1	:bash	1	:*	0	:/home/scarrign/projects/jorge	1	vim	:vim jorge.tex
pane	sorge	1	:bash	1	:*	1	:/home/scarrign/projects/jorge	0	bash	:
window	0	1	1	:*	bf5d,215x73,0,0,0
window	DIV	1	0	:-	bf5e,215x73,0,0,1
window	DIV	2	1	:*	9b27,215x73,0,0{107x73,0,0,2,107x73,108,0,12}
window	Lichen	1	1	:*	8f12,215x73,0,0{112x73,0,0,3,102x73,113,0,4}
window	Lichen	2	0	:	bf62,215x73,0,0,5
window	Lichen	3	0	:-	17d7,215x73,0,0{47x73,0,0,6,117x73,48,0,7,49x73,166,0,8}
window	ceec	1	1	:*	bb66,215x72,0,0,9
window	sorge	1	1	:*	ce38,215x72,0,0[215x45,0,0,10,215x26,0,46,11]
state	Lichen	DIV
