pane	DIV	1	:[tmux]	1	:*	0	:/home/scarrign	1	bash	:
pane	Lichen	1	:screenshell	0	:-	0	:/home/scarrign/projects/PhD/dev/Lichen-s-project/dev/RScripts	0	vim	:vim test.R
pane	Lichen	1	:screenshell	0	:-	1	:/home/scarrign/projects/PhD/dev/Lichen-s-project/dev/RScripts	1	R	:/usr/lib/R/bin/exec/R
pane	Lichen	2	:screenshell	1	:*	0	:/home/scarrign/projects/PhD/dev/Lichen-s-project/dev/RScripts	1	bash	:
pane	ceec	1	:bash	1	:*	0	:/home/scarrign/projects/PhD/dev/ceeculture	1	bash	:
pane	sorge	1	:bash	1	:*	0	:/home/scarrign/projects/jorge	1	vim	:vim jorge.tex
pane	sorge	1	:bash	1	:*	1	:/home/scarrign/projects/jorge	0	okular	:okular jorge.pdf
window	DIV	1	1	:*	bb65,215x72,0,0,8
window	Lichen	1	0	:-	8a8d,215x72,0,0{112x72,0,0,0,102x72,113,0,1}
window	Lichen	2	1	:*	bb61,215x72,0,0,4
window	ceec	1	1	:*	bb62,215x72,0,0,5
window	sorge	1	1	:*	e78b,215x72,0,0[215x68,0,0,2,215x3,0,69,3]
state	DIV	Lichen
