pane	0	1	:vim	1	:*	0	:/home/scarrign	1	vim	:vim Abstract.tex
pane	DIV	1	:bash	1	:*	0	:/home/scarrign	1	bash	:
pane	DIV	2	:root	0	:-	0	:/home/scarrign	1	bash	:
pane	Lichen	1	:Rscript	0	:	0	:/home/scarrign/projects/PhD/dev/Lichen-s-project/dev/RScripts	0	bash	:
pane	Lichen	1	:Rscript	0	:	1	:/home/scarrign/projects/PhD/dev/Lichen-s-project/dev/RScripts	1	bash	:
pane	Lichen	2	:managefile	0	:-	0	:/home/scarrign/projects/PhD/dev/Lichen-s-project/dev/RScripts	1	bash	:
pane	Lichen	3	:writting	1	:*	0	:/home/scarrign/projects/PhD/dev/Lichen-s-project/doc/source	0	bash	:
pane	Lichen	3	:writting	1	:*	1	:/home/scarrign/projects/PhD/dev/Lichen-s-project/doc/source	1	vim	:vim Abstract.tex
pane	Lichen	3	:writting	1	:*	2	:/home/scarrign	0	bash	:
pane	ceec	1	:bash	1	:*	0	:/home/scarrign/projects/PhD/dev/ceeculture	1	bash	:
pane	sorge	1	:bash	1	:*	0	:/home/scarrign/projects/jorge	1	vim	:vim jorge.tex
pane	sorge	1	:bash	1	:*	1	:/home/scarrign/projects/jorge	0	bash	:
window	0	1	1	:*	bb5d,215x72,0,0,0
window	DIV	1	1	:*	bb5e,215x72,0,0,1
window	DIV	2	0	:-	bb5f,215x72,0,0,2
window	Lichen	1	0	:	0a92,215x72,0,0{112x72,0,0,3,102x72,113,0,4}
window	Lichen	2	0	:-	bb62,215x72,0,0,5
window	Lichen	3	1	:*	f34e,215x72,0,0{47x72,0,0,6,117x72,48,0,7,49x72,166,0,8}
window	ceec	1	1	:*	bb66,215x72,0,0,9
window	sorge	1	1	:*	ce38,215x72,0,0[215x45,0,0,10,215x26,0,46,11]
state	sorge	ceec
