# $Id: t-williams.conf,v 1.1 2009/11/02 18:59:28 nicm Exp $
#
# ~/.tmux.conf - tmux terminal multiplexer config
# Thayer Williams (http://cinderwick.ca)
# "Feel free to do whatever you like with it."

# I typically start tmux from ~/.xinitrc with the following:
#
#   urxvt -e bash -c "tmux attach -d -t mysession" &
#
# and recall it any time thereafter with xbindkeys (Mod4+s):
#
#   "urxvt -e bash -c 'tmux attach -d -t mysession'"
#     m:0x50 + c:39


# set prefix key to ctrl+a until I have time to adapt
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

set -g default-command "${SHELL}"

# Use vim keybindings in copy mode
setw -g mode-keys vi
##
## # Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
##
## # Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"



# on-screen time for display-panes in ms
 set -g display-panes-time 2000

 # start window indexing at one instead of zero
 set -g base-index 1

 # enable wm window titles
 set -g set-titles on

 # wm window title string (uses statusbar variables)
 set -g set-titles-string "tmux.#I.#W"

# session initialization
 #new -s DIV
 #neww -t 2
 #neww -d -t 3 mutt
 #neww -d -t 5 mocp
 #neww -d -t 6 rtorrent
 #selectw -t 1
 #new -s Lichen
 #neww -d -t 1 cd projects/PhD/dev/Lichen-s-project/
