20221101,0709,start,CAA review/admin
20221101,0721,end,CAA review/admin
20221101,0814,start,CAA review/admin
20221101,0927,end,BA email to Nicholas baout budget
20221101,0927,start,BA research proposal
20221101,1146,end,BA research proposal
20221101,1146,start,BA personal info
20221101,1255,end,BA personal info
20221101,1417,start,BA personal info
20221101,1451,end,BA personal info
20221101,1451,start,rewview VEGUETA
20221101,1625,end,review  VEGUETA
20221101,1732,start,review  VEGUETA
20221101,1810,end,review  VEGUETA/ADMIN
20221102,0810,start,admin
20221102,0945,end,admin BA/REVIEW VEGUETA
20221102,1100,start,admin BA/ ENCOUTNER MEETING
20221102,1330,end,meeting lucE
20221102,1600,start,email shinya ENCOUNTER
20221102,1625,end,email shinya ENCOUNTER
20221102,1731,start,email shinya ENCOUNTER
20221102,1901,end,email shinya ENCOUNTER
20221102,2201,start,email shinya/bentley
20221102,2217,end,email shinya/bentley
20221103,0703,start,admin bentleyu
20221103,0715,end,admin bentleyu
20221103,0723,start,admin bentleyu
20221103,0735,end,admin bentleyu
20221103,0825,start,ENCOUNTER JC
20221103,0903,end,ENCOUNTER JC/CDAL Seminar
20221103,0907,start,ENCOUNTER JC/CDAL Seminar
20221103,0944,end,CDAL Seminar
20221103,1010,start,CDAL Seminar/CAA stuff
20221103,1040,end,CDAL Seminar/CAA stuff
20221103,1120,start,CDAL Seminar/BENTLEY EYT AL
20221103,1139,end,BENTLEY EYT AL reading draft
20221103,1139,start,BENTLEY ET AL new simulation
20221103,1208,end,BENTLEY ET AL new simulation
20221103,1315,start,collaborabm 
20221103,1625,end,BENTLEY collaboarbm/Review VEGUETA
20221103,1625,start,ENCOUNTER et autre
20221103,1720,end,ENCOUNTER et autre
20221103,1740,start,ENCOUNTER et autre
20221103,1836,end,ENCOUNTER et autre
20221104,0740,start,CDAL SEM
20221104,0800,end,CDAL SEM
20221104,0810,start,CDAL SEM
20221104,0944,end,CDAL SEM
20221104,1110,start,CDAL SEM
20221104,1300,end,CDAL SEM
20221104,1300,start,COLLABORABM
20221104,1700,end,COLLABORABM
20221105,0940,start,ENCOUNTER lithics
20221105,1251,end,ENCOUNTER lithics (photo shinya)
20221105,1251,start,ENCOUNTER lithics
20221105,1344,end,ENCOUNTER lithics/DIV CDAL/ETC
20221105,1344,start,COLLABORABM BA
20221105,1444,end,COLLABORABM BA
20221105,1458,start,COLLABORABM BA
20221105,1520,end,COLLABORABM BA
20221105,1640,start,COLLABORABM BA
20221105,2000,end,ENCOUNTER PADDYFILED BA
20221106,1025,start,ENCOUNTER LITHICS
20221106,1125,end,ENCOUNTER LITHICS
20221106,1323,start,Bentley paper
20221106,1520,end,Bentley paper
20221106,1535,start,admin
20221106,1725,end,collbaorabm
20221106,1735,start,admin
20221106,1900,end,admin/REVIEW VEGUETA/REVIEW CEAA
20221107,0800,start,COLLABOABM/aDmin cdal sem
20221107,0905,end,COLLABOABM/aDmin cdal sem
20221107,0910,start,review VEG
20221107,1102,end,review VEG
20221107,1102,start,review CAA
20221107,1252,end,review CAA
20221107,1325,start,BA grant
20221107,1401,end,BA grant
20221107,1455,start,BA grant
20221107,1530,end,BA grant
20221107,1530,start,CDAL SEMI
20221107,1810,end,CDAL SEMI
20221107,1830,start,CDAL SEMI
20221107,1900,end,admin div
20221108,0850,start,BENETLEY
20221108,1353,end,ENCOUNTER RICE GRAIN
20221108,1421,start,ENCOUNTER  journal club
20221108,1501,end,ENCOUNTER  journal club
20221108,1538,start,ENCOUNTER  journal club
20221108,1624,end,ENCOUNTER  journal club
20221108,1739,start,ENCOUNTER  journal club
20221108,1859,end,ENCOUNTER  journal club
20221109,0830,start,admin
20221109,0903,end,admin
20221109,0903,start,ENCOUNTER JC
20221109,1020,end,ENCOUNTER JC
20221109,1051,start,BENTLEY 
20221109,1251,end,BENTLEY /ENCOUNTER MEETING/ENCOUNTER RICE GRAIN SIZE
20221109,1410,start,BENTLEY/ENCOUNTER RICE GRAIN SIZE
20221109,1939,end,BENTLEY/ENCOUNTER RICE GRAIN SIZE
20221110,0741,start,Nowork
20221110,0800,end,Nowork
20221110,0800,start,BENTLEY
20221110,1139,end,BENTLEY
20221110,1139,start,ENCOUNTER burial 
20221110,1242,end,ENCOUNTER burial 
20221110,1351,start,Bentley 
20221110,1610,end,Bentley 
20221110,1610,start,CDAL/admin
20221110,1740,end,CDAL/admin
20221111,0821,start,CDAL/admin
20221111,1157,end,CDAL/admin
20221111,1200,start,CDAL/admin
20221111,1310,end,CDAL/admin
20221111,1432,start,bentley
20221111,1832,end,bentley
20221113,1705,start,admin/bentley
20221113,1902,end,admin/bentley/NETWORK
20221114,0835,start,NETWORK
20221114,1227,end,NETWORK/BENTLEY/ADMIN
20221114,1300,start,CDAL Sem
20221114,1330,end,CDAL sem
20221114,1330,start,Bentley/admin
20221114,1430,end,Bentley/admin
20221114,1430,start,CDAL
20221114,1800,end,CDAL
20221115,0834,start,CDAL/EAA
20221115,1130,end,CDAL/EAA
20221115,1130,start,bentley
20221115,1337,end,bentley
20221115,1337,start,network
20221115,1452,end,network
20221115,1542,start,admin
20221115,1704,end,admin
20221115,1704,start,tmux vim 
20221115,1810,end,tmux vim 
20221115,1810,start,networks
20221115,1824,end,networks
20221115,1824,start,ENCOUNTER lithics
20221115,1830,end,ENCOUNTER lithics
20221116,0739,start,ADMIN
20221116,0839,end,ADMIN
20221116,0839,start,ENCOUNTER
20221116,1335,end,ENCOUNTER meeting+LithicsDB
20221116,1355,start,ENCOUNTER +LithicsDB
20221116,1635,end,ENCOUNTER +LithicsDB (+un peu admin)
20221116,1635,start,NEtwork
20221116,1705,end,NEtwork
20221116,1705,start,GENERAL ARCHAEO
20221116,1835,end,GENERAL ARCHAEO
20221116,1835,start,NETWORK
20221116,2103,end,NETWORK
20221117,0803,start,ENCOUNTER/NETWORK
20221117,0943,end,ENCOUNTER LITHICS
20221117,0943,start,CDAL SEMINARI
20221117,1126,end,Admin general
20221117,1126,start, CDAL NETWORK(depat network)
20221117,1534,end, CDAL NETWORK(depat network)
20221117,1610,start,admin
20221117,1634,end,admin
20221118,0745,start,admin
20221118,0815,end,admin
20221118,0900,start,OPEN ACCESS
20221118,1510,end,OPEN ACCESS
20221118,1640,start,admin
20221118,1730,end,admin
20221119,1000,start,DEPOFARCH-NET 
20221119,1140,end,DEPOFARCH-NET 
20221120,2030,start,DEPOFARCH-NET 
20221120,2110,end,DEPOFARCH-NET 
20221120,2225,start,DEPOFARCH-NET 
20221120,2335,end,DEPOFARCH-NET 
20221121,0815,start,ENCOUNTER lithics
20221121,0950,end,ENCOUNTER lithics
20221121,0955,start,div admin
20221121,1215,end,div admin DEPOFARCH-NET
20221121,1225,start,CDAL LUNCH DEP
20221121,1325,end,CDAL LUNCH DEP
20221121,1335,start,DEPOFARCH-NET
20221121,1530,end,DEPOFARCH-NET
20221121,1535,start,ENCOUNTER RICE
20221121,1600,end,ENCOUNTER RICE
20221122,0900,start,ENCOUNTER Rice Grain/admin
20221122,1110,end,ENCOUNTER Rice Grain/admin
20221122,1115,start,BENTLEY RANDOMFA
20221122,1220,end,BENTLEY RANDOMFA
20221122,1232,start,ENCOUNTER lithics
20221122,1322,end,ENCOUNTER lithics
20221122,1330,start,ADMIN DEPOFARCH
20221122,1710,end,ADMIN DEPOFARCH
20221122,1720,start,BENTLEY RANDOMFA
20221122,1804,end,BENTLEY RANDOMFA
20221123,1000,start,BENTLEY RANDOMFA
20221123,1230,end,BENTLEY RANDOMFA
20221123,1300,start,ENCOUNTER BENTLEY
20221123,1500,end,ENCOUNTER BENTLEY
20221128,0900,start,admin
20221128,1004,end,admin
20221128,1004,start,manuscript edition + networks:
20221128,1211,end,manuscript edition + networks:
20221128,1211,start,NOMEACUERDO
20221128,1310,end,NOMEACUERDO
20221128,1430,start,CDAL SEMINAR
20221128,1800,end,CDAL SEMINAR
20221129,0800,start,ADMIN
20221129,1000,end,ADMIN (grant writing)
20221129,1015,start,social events
20221129,1115,end,social events
20221129,1115,start,network
20221129,1130,end,network
20221129,1130,start,ENCOUNTER
20221129,1300,end,ENCOUNTER
20221129,1310,start,CDAL SEM
20221129,1345,end,CDAL SEM
20221129,1405,start,ENCOUNTER
20221129,1722,end,ENCOUNTER
20221129,1735,start,BENTLEY
20221129,1804,end,BENTLEY
