20221003,1855,start,admi$
20221003,2105,end,admin sessio nCAA
20221011,1800,start,admin colllege application/ cdal seminar
20221011,1840,end,admin  cdal seminar
20221011,1840,start,collaborab
20221011,2006,end,collaborab
20221011,2006,start,collaborab admin
20221011,2026,end,collaborab admin
20221014,1705,start,admin
20221014,1905,end,admin
20221017,1207,start,admin CDAL seminar
20221017,1237,end, CDAL seminar
20221017,1437,start, CDAL seminar
20221017,1500,end, CDAL seminar
20221017,1800,start, CDAL seminar/colaborabm
20221017,1939,end, CDAL seminar/colaborabm
20221018,0923,start, litterature review
20221018,1125,end, litterature review
20221018,1720,start, admin
20221018,1732,end, admin
20221018,1745,start, admin
20221018,1805,end, admin
20221018,1825,start, admin litterature CDAL talk
20221018,1925,end, CDAL seminar series litterature review
20221018,1925,start, CDAL seminar series litterature review
20221018,1934,end, litterature  review Bentley et al
20221019,1010,start, coffe catching up admin
20221019,1110,end, coffe catching up admin
20221019,1110,start, meeting ENCOUNTER
20221019,1245,end, meeting ENCOUNTER
20221019,1245,start, review + Rice Size
20221019,1305,end, review + Rice Size
20221019,1333,start, review
20221019,1355,end, review
20221019,1358,start, CDAL seminar collaborabm
20221019,1631,end, CDAL seminar collaborabm
20221019,1918,start, ENCOUNTER div
20221019,1940,end, ENCOUNTER div
20221020,0910,start, Admin + Bentley
20221020,1045,end, Admin + Bentley
20221020,1045,start, review
20221020,1100,end, review
20221020,1100,start, admin
20221020,1240,end, admin
20221020,1400,start,bentley + admin
20221020,1600,end,bentley + admin
20221020,1600,start,garrod
20221020,1700,end,garrod
20221020,1710,start,ABC RF
20221020,1902,end,ABC RF
20221021,0830,start,ABC RF-admin-CDAL
20221021,1010,end,admin-CDAL
20221021,1010,start,ABC RF
20221021,1042,end,ABC RF
20221021,1050,start,ABC RF
20221021,1200,end,
20221021,1200,start,CDAL 
20221021,1300,end,CDAL 
20221021,1345,start,CDAL div collaborabm
20221021,1500,end,CDAL div collaboarbm 
20221021,1515,start,dep div ABC RF
20221021,1855,end,dep div ABC RF
20221023,1858,start,review
20221023,2033,end,review
20221024,0851,start,admin
20221024,1250,end,review
20221024,1447,start,review
20221024,1520,end,review
20221024,1520,start,CDAL seminar
20221024,1820,end,CDAL seminar
20221024,1820,start,review
20221024,1929,end,review
20221025,0851,start,admin linux stuff
20221025,1000,end,admin linux stuff
20221025,1030,start,REVIEW
20221025,1256,end,REVIEW
20221025,1320,start,REVIEW + BA archaeoriddle
20221025,1559,end,REVIEW + BA archaeoriddle and admin rand computer buying
20221025,1605,start,bentley
20221025,1648,end,bentley
20221025,1745,start,bentley et al CAA Abastract
20221025,2020,end,
20221026,0715,start,CAA abstracts collaborabm
20221026,1000,end,CAA abstracts collaborabm
20221026,1015,start,CAA abstracts admin general refleciton about life
20221026,1245,end,ENCOUNTER
20221026,1250,start,random litterature readings
20221026,1350,end,random litterature readings
20221026,1530,start,CAA 
20221026,1556,end,
20221026,1621,start,reading nettle
20221026,1639,end,
20221026,1639,start,coolaborabm coding
20221026,1716,end,coolaborabm coding
20221026,1716,start,bentley and div
20221026,1820,end,bentley and div read
20221026,1839,start,bentley and div read
20221026,1936,end,bentley and div read
20221027,0835,start,bentley and div R play
20221027,1020,end,repboot computer etc..
20221027,1100,start,bentley abstract CAA
20221027,1349,end,bentley abstract CAA
20221027,1423,start,bentley abstract CAA
20221027,1605,end,bentley meeting CAA
20221028,0805,start,bentley admin
20221028,1258,end,bentley admin + CDAL meeting
20221028,1515,start,ENCOUNTER CAA abstract (ICAR)
20221028,1940,end,ENCOUNTER/BENTLEY CAA abstract (ICAR)/CDAL
20221029,1540,start,ENCOUNTER/BENTLEY CAA abstract 
20221029,1910,end,ENCOUNTER/BENTLEY CAA abstract 
20221031,0920,start,CAA abstracts (BENTLEY/COLLABAMB/ENCOUNTER)
20221031,1111,end,CAA abstracts (BENTLEY/COLLABAMB/ENCOUNTER)
20221031,1130,start,BA grant
20221031,1230,end,BA grant
20221031,1410,start,BA grant
20221031,1430,end,BA grant
20221031,1535,start,BA grant
20221031,1653,end,CAA abstracts
20221031,1653,start,BA grant ARCHAEORIDDLE
20221031,1721,end,BA grant ARCHAEORIDDLE
20221031,1822,start,BA grant ARCHAEORIDDLE
20221031,1933,end,BA grant ARCHAEORIDDLE
