7 Septembre 2022

0854 debut 
0908 fin
1013 debut
1313fin meeting/cleaning etc..

1600
1624




8 Septembre 2022:
hier fu un bel echec. Voyons pour aujourdhui,
0728 debut 
0832 pause 

0847 debut
0948 fin

1028 debut
1102 smallbreak
1110 finsmall break
1222 stop

1417 back in bizness
1530 siest
1545retsieste
1729 pause

1806 startingback
1936 fin

9 Septembre 2022
1541 beginning
1740 stop
2233 fin

1800reprise
1940stop


12 Septembre

paris CEA
1150 debut
1200 pause
1223 fin :pause
1730 fin

1846 debut
1900 pause
1926 finpause
2032 pause
2108 finpause
2254 fin

13 Septembre

09010p debut
1220 fin

1331 debut
1712 fin

2000 debut
2038 fin
2120 debuyyp

14 Septembre 2022

1120,debut 
1330,fin 

1421,debut 
1504,fin 

1705,debut
2037,fin
2043,debut
0047,fin

20220915
15 septembe 2022 heure local UK 

0736,debut,admin (CDAL ceminar)
0858,pause,admin,
0906,start,admin,
0921,start,admin,
1035,start,admin mais limit perso
1050,start,CDAL
1306,stop,mais surtout recherche laptop

1345,start
1600,end meeting, bentley et al
1604,start, admin CDAL
1709,end,  CDAL
1847,end,encounter lithics 
1939,end,general reading etc. encounter + CAA abstract


20220916

0745,start,admin
0820,end,CDAL/FYSSEN
0820,start, 
1038,start, BENTLEY et al
1332,done,reading stats,

1704,start,encoutenrreading
1740,pause,alcolo
1805,retourpause,
2112,presquefini


20220918
1546,start, drif2sel
1627,end, drif2sel
2030,start, drif2sel
2230,end, drif2sel/encoutner burial/metal network

20220918
0804,start,drift2sel
0955,end,drift2sel (-15min reibus)
0955,start,encoutner data 
1250,end,encoutner data 
1355,start,encoutner data 
1546,en,encoutner data 

20220918
0854,start,admin (une heure denervement a raconter a alfredo le problem valverde)
0958,end,admin/randomreadencounter

1015,start,encounter
1544,end,encoounter burial (jpeux enlever 30min de rien, et ausis beaucou de cultural evolution)
1545,start,bentleyetal
1650,end,bentleyetal abc RF
2229,start,admin
2345,end,admin mai surtout encounter burial
