7 Septembre 2022

0854 debut 
0908 fin
1013 debut
1313fin meeting/cleaning etc..

1600
1624




8 Septembre 2022:
hier fu un bel echec. Voyons pour aujourdhui,
0728 debut 
0832 pause 

0847 debut
0948 fin

1028 debut
1102 smallbreak
1110 finsmall break
1222 stop

1417 back in bizness
1530 siest
1545retsieste
1729 pause

1806 startingback
1936 fin

9 Septembre 2022
1541 beginning
1740 stop
2233 fin

1800reprise
1940stop


12 Septembre

paris CEA
1150 debut
1200 pause
1223 fin :pause
1730 fin

1846 debut
1900 pause
1926 finpause
2032 pause
2108 finpause
2254 fin

13 Septembre

09010p debut
1220 fin

1331 debut
1712 fin

2000 debut
2038 fin
2120 debuyyp

14 Septembre 2022

1120,debut 
1330,fin 

1421,debut 
1504,fin 

1705,debut
2037,fin
2043,debut
0047,fin

15 septembe 2022 heure local UK 
0736,debut,admin (CDAL ceminar)
