syn keyword rFunction  acf acf2AR add1 addmargins add.scope aggregate aggregate.data.frame
syn keyword rFunction  aggregate.ts AIC alias anova ansari.test aov approx
syn keyword rFunction  approxfun ar ar.burg arima arima0 arima0.diag arima.sim
syn keyword rFunction  ARMAacf ARMAtoMA ar.mle ar.ols ar.yw as.dendrogram as.dist
syn keyword rFunction  as.formula as.hclust asOneSidedFormula as.stepfun as.ts ave bandwidth.kernel
syn keyword rFunction  bartlett.test BIC binomial binom.test biplot Box.test bw.bcv
syn keyword rFunction  bw.nrd bw.nrd0 bw.SJ bw.ucv C cancor case.names
syn keyword rFunction  ccf chisq.test cmdscale coef coefficients complete.cases confint
syn keyword rFunction  confint.default confint.lm constrOptim contrasts contr.helmert contr.poly contr.SAS
syn keyword rFunction  contr.sum contr.treatment convolve cooks.distance cophenetic cor cor.test
syn keyword rFunction  cov cov2cor covratio cov.wt cpgram cutree cycle
syn keyword rFunction  D dbeta dbinom dcauchy dchisq decompose delete.response
syn keyword rFunction  deltat dendrapply density density.default deriv deriv3 deviance
syn keyword rFunction  dexp df dfbeta dfbetas dffits df.kernel df.residual
syn keyword rFunction  dgamma dgeom dhyper diffinv dist dlnorm dlogis
syn keyword rFunction  dmultinom dnbinom dnorm dpois drop1 drop.scope drop.terms
syn keyword rFunction  dsignrank dt dummy.coef dummy.coef.lm dunif dweibull dwilcox
syn keyword rFunction  ecdf eff.aovlist effects embed end estVar expand.model.frame
syn keyword rFunction  extractAIC factanal factor.scope family fft filter fisher.test
syn keyword rFunction  fitted fitted.values fivenum fligner.test formula frequency friedman.test
syn keyword rFunction  ftable Gamma gaussian getCall getInitial glm glm.control
syn keyword rFunction  glm.fit hasTsp hat hatvalues hclust heatmap HoltWinters
syn keyword rFunction  influence influence.measures integrate interaction.plot inverse.gaussian IQR is.empty.model
syn keyword rFunction  is.leaf is.mts isoreg is.stepfun is.ts is.tskernel KalmanForecast
syn keyword rFunction  KalmanLike KalmanRun KalmanSmooth kernapply kernel kmeans knots
syn keyword rFunction  kruskal.test ksmooth ks.test lag lag.plot line lm
syn keyword rFunction  lm.fit lm.influence lm.wfit loadings loess loess.control loess.smooth
syn keyword rFunction  logLik loglin lowess ls.diag lsfit ls.print mad
syn keyword rFunction  mahalanobis makeARIMA make.link makepredictcall manova mantelhaen.test mauchly.test
syn keyword rFunction  mcnemar.test median median.default medpolish model.extract model.frame model.frame.default
syn keyword rFunction  model.matrix model.matrix.default model.matrix.lm model.offset model.response model.tables model.weights
syn keyword rFunction  monthplot mood.test mvfft na.action na.contiguous na.exclude na.fail
syn keyword rFunction  na.omit na.pass napredict naprint naresid nextn nlm
syn keyword rFunction  nlminb nls nls.control NLSstAsymptotic NLSstClosestX NLSstLfAsymptote NLSstRtAsymptote
syn keyword rFunction  nobs numericDeriv offset oneway.test optim optimHess optimise
syn keyword rFunction  optimize order.dendrogram pacf p.adjust pairwise.prop.test pairwise.table pairwise.t.test
syn keyword rFunction  pairwise.wilcox.test pbeta pbinom pbirthday pcauchy pchisq pexp
syn keyword rFunction  pf pgamma pgeom phyper plclust plnorm plogis
syn keyword rFunction  plot.ecdf plot.spec.coherency plot.spec.phase plot.stepfun plot.ts pnbinom pnorm
syn keyword rFunction  poisson poisson.test poly polym power power.anova.test power.prop.test
syn keyword rFunction  power.t.test ppoints ppois ppr PP.test prcomp predict
syn keyword rFunction  predict.glm predict.lm preplot princomp printCoefmat profile proj
syn keyword rFunction  promax prop.test prop.trend.test psignrank pt ptukey punif
syn keyword rFunction  pweibull pwilcox qbeta qbinom qbirthday qcauchy qchisq
syn keyword rFunction  qexp qf qgamma qgeom qhyper qlnorm qlogis
syn keyword rFunction  qnbinom qnorm qpois qqline qqnorm qqplot qsignrank
syn keyword rFunction  qt qtukey quade.test quantile quasi quasibinomial quasipoisson
syn keyword rFunction  qunif qweibull qwilcox r2dtable rbeta rbinom rcauchy
syn keyword rFunction  rchisq read.ftable rect.hclust reformulate relevel reorder replications
syn keyword rFunction  reshape resid residuals residuals.glm residuals.lm rexp rf
syn keyword rFunction  rgamma rgeom rhyper rlnorm rlogis rmultinom rnbinom
syn keyword rFunction  rnorm rpois rsignrank rstandard rstudent rt runif
syn keyword rFunction  runmed rweibull rwilcox rWishart scatter.smooth screeplot sd
syn keyword rFunction  se.contrast selfStart setNames shapiro.test simulate smooth smoothEnds
syn keyword rFunction  smooth.spline sortedXyData spec.ar spec.pgram spec.taper spectrum spline
syn keyword rFunction  splinefun splinefunH SSasymp SSasympOff SSasympOrig SSbiexp SSD
syn keyword rFunction  SSfol SSfpl SSgompertz SSlogis SSmicmen SSweibull start
syn keyword rFunction  stat.anova step stepfun stl StructTS summary.aov summary.glm
syn keyword rFunction  summary.lm summary.manova summary.stepfun supsmu symnum termplot terms
syn keyword rFunction  terms.formula time toeplitz ts tsdiag ts.intersect tsp
syn keyword rFunction  ts.plot tsSmooth ts.union t.test TukeyHSD uniroot update
syn keyword rFunction  update.default update.formula var variable.names varimax var.test vcov
syn keyword rFunction  weighted.mean weighted.residuals weights wilcox.test window write.ftable xtabs
syn keyword rFunction  abline arrows assocplot axis Axis axis.Date axis.POSIXct
syn keyword rFunction  axTicks barplot barplot.default box boxplot boxplot.default boxplot.matrix
syn keyword rFunction  bxp cdplot clip close.screen co.intervals contour contour.default
syn keyword rFunction  coplot curve dotchart erase.screen filled.contour fourfoldplot frame
syn keyword rFunction  grconvertX grconvertY grid hist hist.default identify image
syn keyword rFunction  image.default layout layout.show lcm legend lines lines.default
syn keyword rFunction  locator matlines matplot matpoints mosaicplot mtext pairs
syn keyword rFunction  pairs.default panel.smooth par persp pie plot plot.default
syn keyword rFunction  plot.design plot.function plot.new plot.window plot.xy points points.default
syn keyword rFunction  polygon polypath rasterImage rect rug screen segments
syn keyword rFunction  smoothScatter spineplot split.screen stars stem strheight stripchart
syn keyword rFunction  strwidth sunflowerplot symbols text text.default title xinch
syn keyword rFunction  xspline xyinch yinch adjustcolor as.graphicsAnnot as.raster axisTicks
syn keyword rFunction  bitmap bmp boxplot.stats check.options chull CIDFont cm
syn keyword rFunction  cm.colors col2rgb colorConverter colorRamp colorRampPalette colors colours
syn keyword rFunction  contourLines convertColor densCols dev2bitmap devAskNewPage dev.capabilities dev.capture
syn keyword rFunction  dev.control dev.copy dev.copy2eps dev.copy2pdf dev.cur dev.flush dev.hold
syn keyword rFunction  deviceIsInteractive dev.interactive dev.list dev.new dev.next dev.off dev.prev
syn keyword rFunction  dev.print dev.set dev.size embedFonts extendrange getGraphicsEvent getGraphicsEventEnv
syn keyword rFunction  graphics.off gray gray.colors grey grey.colors grSoftVersion hcl
syn keyword rFunction  heat.colors hsv is.raster jpeg make.rgb n2mfrow nclass.FD
syn keyword rFunction  nclass.scott nclass.Sturges palette pdf pdfFonts pdf.options pictex
syn keyword rFunction  png postscript postscriptFonts ps.options quartz quartzFont quartzFonts
syn keyword rFunction  quartz.options quartz.save rainbow recordGraphics recordPlot replayPlot rgb
syn keyword rFunction  rgb2hsv savePlot setEPS setGraphicsEventEnv setGraphicsEventHandlers setPS svg
syn keyword rFunction  terrain.colors tiff topo.colors trans3d Type1Font x11 X11
syn keyword rFunction  X11Font X11Fonts X11.options xfig xy.coords xyTable xyz.coords
syn keyword rFunction  adist alarm apropos aregexec argsAnywhere aspell as.person
syn keyword rFunction  as.personList as.relistable as.roman assignInMyNamespace assignInNamespace available.packages bibentry
syn keyword rFunction  browseEnv browseURL browseVignettes bug.report capture.output changedFiles checkCRAN
syn keyword rFunction  chooseBioCmirror chooseCRANmirror citation cite citeNatbib citEntry citFooter
syn keyword rFunction  citHeader close.socket combn compareVersion contrib.url count.fields CRAN.packages
syn keyword rFunction  create.post data dataentry data.entry de debugger demo
syn keyword rFunction  de.ncols de.restore de.setup download.file download.packages dump.frames edit
syn keyword rFunction  emacs example file.edit fileSnapshot find findLineNum fix
syn keyword rFunction  fixInNamespace flush.console formatOL formatUL getAnywhere getCRANmirrors getFromNamespace
syn keyword rFunction  getParseData getParseText getS3method getSrcDirectory getSrcFilename getSrcLocation getSrcref
syn keyword rFunction  getTxtProgressBar glob2rx globalVariables head head.matrix help help.request
syn keyword rFunction  help.search help.start history installed.packages install.packages is.relistable limitedLabels
syn keyword rFunction  loadhistory localeToCharset lsf.str ls.str maintainer make.packages.html makeRweaveLatexCodeRunner
syn keyword rFunction  make.socket memory.limit memory.size menu methods mirror2html modifyList
syn keyword rFunction  new.packages news nsl object.size old.packages packageDescription packageName
syn keyword rFunction  package.skeleton packageStatus packageVersion page person personList pico
syn keyword rFunction  process.events prompt promptData promptImport promptPackage rc.getOption rc.options
syn keyword rFunction  rc.settings rc.status readCitationFile read.csv read.csv2 read.delim read.delim2
syn keyword rFunction  read.DIF read.fortran read.fwf read.socket read.table recover relist
syn keyword rFunction  remove.packages removeSource Rprof Rprofmem RShowDoc RSiteSearch rtags
syn keyword rFunction  Rtangle RtangleSetup RtangleWritedoc RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex RweaveLatexFinish
syn keyword rFunction  RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc RweaveTryStop savehistory select.list sessionInfo
syn keyword rFunction  setBreakpoint setRepositories setTxtProgressBar stack Stangle str strOptions
syn keyword rFunction  summaryRprof suppressForeignCheck Sweave SweaveHooks SweaveSyntConv tail tail.matrix
syn keyword rFunction  tar timestamp toBibtex toLatex txtProgressBar type.convert unstack
syn keyword rFunction  untar unzip update.packages update.packageStatus upgrade URLdecode URLencode
syn keyword rFunction  url.show vi View vignette write.csv write.csv2 write.socket
syn keyword rFunction  write.table xedit xemacs zip addNextMethod allGenerics allNames
syn keyword rFunction  Arith as asMethodDefinition assignClassDef assignMethodsMetaData balanceMethodsList cacheGenericsMetaData
syn keyword rFunction  cacheMetaData cacheMethod callGeneric callNextMethod canCoerce cbind2 checkAtAssignment
syn keyword rFunction  checkSlotAssignment classesToAM classLabel classMetaName className coerce Compare
syn keyword rFunction  completeClassDefinition completeExtends completeSubclasses Complex conformMethod defaultDumpName defaultPrototype
syn keyword rFunction  doPrimitiveMethod dumpMethod dumpMethods el elNamed empty.dump emptyMethodsList
syn keyword rFunction  evalOnLoad evalqOnLoad evalSource existsFunction existsMethod extends finalDefaultMethod
syn keyword rFunction  findClass findFunction findMethod findMethods findMethodSignatures findUnique formalArgs
syn keyword rFunction  functionBody generic.skeleton getAccess getAllMethods getAllSuperClasses getClass getClassDef
syn keyword rFunction  getClasses getClassName getClassPackage getDataPart getExtends getFunction getGeneric
syn keyword rFunction  getGenerics getGroup getGroupMembers getLoadActions getMethod getMethods getMethodsForDispatch
syn keyword rFunction  getMethodsMetaData getPackageName getProperties getPrototype getRefClass getSlots getSubclasses
syn keyword rFunction  getValidity getVirtual hasArg hasLoadAction hasMethod hasMethods implicitGeneric
syn keyword rFunction  inheritedSlotNames initFieldArgs initialize initRefFields insertClassMethods insertMethod insertSource
syn keyword rFunction  is isClass isClassDef isClassUnion isGeneric isGrammarSymbol isGroup
syn keyword rFunction  isSealedClass isSealedMethod isVirtualClass isXS3Class kronecker languageEl linearizeMlist
syn keyword rFunction  listFromMethods listFromMlist loadMethod Logic makeClassRepresentation makeExtends makeGeneric
syn keyword rFunction  makeMethodsList makePrototypeFromClassDef makeStandardGeneric matchSignature Math Math2 mergeMethods
syn keyword rFunction  metaNameUndo MethodAddCoerce methodSignatureMatrix method.skeleton MethodsList MethodsListSelect methodsPackageMetaName
syn keyword rFunction  missingArg mlistMetaName multipleClasses new newBasic newClassRepresentation newEmptyObject
syn keyword rFunction  Ops packageSlot possibleExtends prohibitGeneric promptClass promptMethods prototype
syn keyword rFunction  Quote rbind2 reconcilePropertiesAndPrototype registerImplicitGenerics rematchDefinition removeClass removeGeneric
syn keyword rFunction  removeMethod removeMethods removeMethodsObject representation requireMethods resetClass resetGeneric
syn keyword rFunction  S3Class S3Part sealClass seemsS4Object selectMethod selectSuperClasses setAs
syn keyword rFunction  setClass setClassUnion setDataPart setGeneric setGenericImplicit setGroupGeneric setIs
syn keyword rFunction  setLoadAction setLoadActions setMethod setOldClass setPackageName setPrimitiveMethods setRefClass
syn keyword rFunction  setReplaceMethod setValidity show showClass showDefault showExtends showMethods
syn keyword rFunction  showMlist signature SignatureMethod sigToEnv slot slotNames slotsFromS3
syn keyword rFunction  substituteDirect substituteFunctionArgs Summary superClassDepth testInheritedMethods testVirtual traceOff
syn keyword rFunction  traceOn tryNew unRematchDefinition validObject validSlotNames abbreviate abs
syn keyword rFunction  acos acosh addNA addTaskCallback agrep agrepl alist
syn keyword rFunction  all all.equal all.equal.character all.equal.default all.equal.environment all.equal.envRefClass all.equal.factor
syn keyword rFunction  all.equal.formula all.equal.language all.equal.list all.equal.numeric all.equal.POSIXt all.equal.raw all.names
syn keyword rFunction  all.vars any anyDuplicated anyDuplicated.array anyDuplicated.data.frame anyDuplicated.default anyDuplicated.matrix
syn keyword rFunction  anyNA anyNA.numeric_version anyNA.POSIXlt aperm aperm.default aperm.table append
syn keyword rFunction  apply Arg args array arrayInd as.array as.array.default
syn keyword rFunction  as.call as.character as.character.condition as.character.Date as.character.default as.character.error as.character.factor
syn keyword rFunction  as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt as.character.srcref as.complex as.data.frame
syn keyword rFunction  as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex as.data.frame.data.frame as.data.frame.Date as.data.frame.default
syn keyword rFunction  as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix
syn keyword rFunction  as.data.frame.noquote as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct as.data.frame.POSIXlt as.data.frame.raw
syn keyword rFunction  as.data.frame.table as.data.frame.ts as.data.frame.vector as.Date as.Date.character as.Date.date as.Date.dates
syn keyword rFunction  as.Date.default as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt as.difftime as.double
syn keyword rFunction  as.double.difftime as.double.POSIXlt as.environment as.expression as.expression.default as.factor as.function
syn keyword rFunction  as.function.default as.hexmode asin asinh as.integer as.list as.list.data.frame
syn keyword rFunction  as.list.Date as.list.default as.list.environment as.list.factor as.list.function as.list.numeric_version as.list.POSIXct
syn keyword rFunction  as.logical as.logical.factor as.matrix as.matrix.data.frame as.matrix.default as.matrix.noquote as.matrix.POSIXlt
syn keyword rFunction  as.name asNamespace as.null as.null.default as.numeric as.numeric_version as.octmode
syn keyword rFunction  as.ordered as.package_version as.pairlist as.POSIXct as.POSIXct.date as.POSIXct.Date as.POSIXct.dates
syn keyword rFunction  as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt as.POSIXlt.character as.POSIXlt.date as.POSIXlt.Date
syn keyword rFunction  as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric as.POSIXlt.POSIXct as.qr as.raw
syn keyword rFunction  asS3 asS4 assign as.single as.single.default as.symbol as.table
syn keyword rFunction  as.table.default as.vector as.vector.factor atan atan2 atanh attach
syn keyword rFunction  attachNamespace attr attr.all.equal attributes autoload autoloader backsolve
syn keyword rFunction  baseenv basename besselI besselJ besselK besselY beta
syn keyword rFunction  bindingIsActive bindingIsLocked bindtextdomain bitwAnd bitwNot bitwOr bitwShiftL
syn keyword rFunction  bitwShiftR bitwXor body bquote browser browserCondition browserSetDebug
syn keyword rFunction  browserText builtins by by.data.frame by.default bzfile c
syn keyword rFunction  call callCC capabilities casefold cat cbind cbind.data.frame
syn keyword rFunction  c.Date ceiling character char.expand charmatch charToRaw chartr
syn keyword rFunction  chol chol2inv chol.default choose class clearPushBack close
syn keyword rFunction  closeAllConnections close.connection close.srcfile close.srcfilealias c.noquote c.numeric_version col
syn keyword rFunction  colMeans colnames colSums commandArgs comment complex computeRestarts
syn keyword rFunction  conditionCall conditionCall.condition conditionMessage conditionMessage.condition conflicts Conj contributors
syn keyword rFunction  cos cosh cospi c.POSIXct c.POSIXlt crossprod cummax
syn keyword rFunction  cummin cumprod cumsum curlGetHeaders cut cut.Date cut.default
syn keyword rFunction  cut.POSIXt c.warnings data.class data.frame data.matrix date debug
syn keyword rFunction  debuggingState debugonce default.stringsAsFactors delayedAssign deparse det detach
syn keyword rFunction  determinant determinant.matrix dget diag diff diff.Date diff.default
syn keyword rFunction  diff.POSIXt difftime digamma dim dim.data.frame dimnames dimnames.data.frame
syn keyword rFunction  dir dir.create dir.exists dirname do.call dontCheck double
syn keyword rFunction  dput dQuote drop droplevels droplevels.data.frame droplevels.factor dump
syn keyword rFunction  duplicated duplicated.array duplicated.data.frame duplicated.default duplicated.matrix duplicated.numeric_version duplicated.POSIXlt
syn keyword rFunction  dynGet dyn.load dyn.unload eapply eigen emptyenv enc2native
syn keyword rFunction  enc2utf8 encodeString Encoding enquote environment environmentIsLocked environmentName
syn keyword rFunction  env.profile eval eval.parent evalq exists exp expand.grid
syn keyword rFunction  expm1 expression extSoftVersion factor factorial fifo file
syn keyword rFunction  file.access file.append file.choose file.copy file.create file.exists file.info
syn keyword rFunction  file.link file.mode file.mtime file.path file.remove file.rename file.show
syn keyword rFunction  file.size file.symlink Filter Find findInterval find.package findPackageEnv
syn keyword rFunction  findRestart floor flush flush.connection force forceAndCall formals
syn keyword rFunction  format format.AsIs formatC format.data.frame format.Date format.default format.difftime
syn keyword rFunction  formatDL format.factor format.hexmode format.info format.libraryIQR format.numeric_version format.octmode
syn keyword rFunction  format.packageInfo format.POSIXct format.POSIXlt format.pval format.summaryDefault forwardsolve function
syn keyword rFunction  gamma gc gcinfo gc.time gctorture gctorture2 get
syn keyword rFunction  get0 getAllConnections getCallingDLL getCallingDLLe getConnection getDLLRegisteredRoutines getDLLRegisteredRoutines.character
syn keyword rFunction  getDLLRegisteredRoutines.DLLInfo getElement geterrmessage getExportedValue getHook getLoadedDLLs getNamespace
syn keyword rFunction  getNamespaceExports getNamespaceImports getNamespaceInfo getNamespaceName getNamespaceUsers getNamespaceVersion getNativeSymbolInfo
syn keyword rFunction  getOption getRversion getSrcLines getTaskCallbackNames gettext gettextf getwd
syn keyword rFunction  gl globalenv gregexpr grep grepl grepRaw gsub
syn keyword rFunction  gzcon gzfile I iconv iconvlist icuGetCollate icuSetCollate
syn keyword rFunction  identical identity ifelse Im importIntoEnv inherits integer
syn keyword rFunction  interaction interactive intersect intToBits intToUtf8 inverse.rle invisible
syn keyword rFunction  invokeRestart invokeRestartInteractively is.array is.atomic isatty isBaseNamespace is.call
syn keyword rFunction  is.character is.complex is.data.frame isdebugged is.double is.element is.environment
syn keyword rFunction  is.expression is.factor is.finite is.function isIncomplete is.infinite is.integer
syn keyword rFunction  is.language is.list is.loaded is.logical is.matrix is.na is.na.data.frame
syn keyword rFunction  is.name isNamespace isNamespaceLoaded is.nan is.na.numeric_version is.na.POSIXlt is.null
syn keyword rFunction  is.numeric is.numeric.Date is.numeric.difftime is.numeric.POSIXt is.numeric_version is.object ISOdate
syn keyword rFunction  ISOdatetime isOpen is.ordered is.package_version is.pairlist is.primitive is.qr
syn keyword rFunction  is.R is.raw is.recursive isRestart isS4 isSeekable is.single
syn keyword rFunction  is.symbol isSymmetric isSymmetric.matrix is.table isTRUE is.unsorted is.vector
syn keyword rFunction  jitter julian julian.Date julian.POSIXt kappa kappa.default kappa.lm
syn keyword rFunction  kappa.qr kronecker labels labels.default lapply La.svd lazyLoad
syn keyword rFunction  lazyLoadDBexec lazyLoadDBfetch lbeta lchoose length length.POSIXlt lengths
syn keyword rFunction  levels levels.default lfactorial lgamma libcurlVersion library library.dynam
syn keyword rFunction  library.dynam.unload licence license list list2env list.dirs list.files
syn keyword rFunction  load loadedNamespaces loadingNamespaceInfo loadNamespace local lockBinding lockEnvironment
syn keyword rFunction  log log10 log1p log2 logb logical lower.tri
syn keyword rFunction  ls makeActiveBinding make.names make.unique Map mapply margin.table
syn keyword rFunction  match match.arg match.call match.fun Math.data.frame Math.Date Math.difftime
syn keyword rFunction  Math.factor Math.POSIXt mat.or.vec matrix max max.col mean
syn keyword rFunction  mean.Date mean.default mean.difftime mean.POSIXct mean.POSIXlt memCompress memDecompress
syn keyword rFunction  mem.limits memory.profile merge merge.data.frame merge.default message mget
syn keyword rFunction  min missing Mod mode months months.Date months.POSIXt
syn keyword rFunction  names namespaceExport namespaceImport namespaceImportClasses namespaceImportFrom namespaceImportMethods names.POSIXlt
syn keyword rFunction  nargs nchar ncol NCOL Negate new.env NextMethod
syn keyword rFunction  ngettext nlevels noquote norm normalizePath nrow NROW
syn keyword rFunction  numeric nzchar objects oldClass OlsonNames on.exit open
syn keyword rFunction  open.connection open.srcfile open.srcfilealias open.srcfilecopy Ops.data.frame Ops.Date Ops.difftime
syn keyword rFunction  Ops.factor Ops.numeric_version Ops.ordered Ops.POSIXt options order ordered
syn keyword rFunction  outer packageEvent packageHasNamespace packageStartupMessage packBits pairlist parent.env
syn keyword rFunction  parent.frame parse parseNamespaceFile paste paste0 path.expand path.package
syn keyword rFunction  pipe pmatch pmax pmax.int pmin pmin.int polyroot
syn keyword rFunction  Position pos.to.env pretty pretty.default prettyNum print print.AsIs
syn keyword rFunction  print.by print.condition print.connection print.data.frame print.Date print.default print.difftime
syn keyword rFunction  print.Dlist print.DLLInfo print.DLLInfoList print.DLLRegisteredRoutines print.factor print.function print.hexmode
syn keyword rFunction  print.libraryIQR print.listof print.NativeRoutineList print.noquote print.numeric_version print.octmode print.packageInfo
syn keyword rFunction  print.POSIXct print.POSIXlt print.proc_time print.restart print.rle print.simple.list print.srcfile
syn keyword rFunction  print.srcref print.summaryDefault print.summary.table print.table print.warnings prmatrix proc.time
syn keyword rFunction  prod prop.table provideDimnames psigamma pushBack pushBackLength q
syn keyword rFunction  qr qr.coef qr.default qr.fitted qr.Q qr.qty qr.qy
syn keyword rFunction  qr.R qr.resid qr.solve qr.X quarters quarters.Date quarters.POSIXt
syn keyword rFunction  quit quote range range.default rank rapply raw
syn keyword rFunction  rawConnection rawConnectionValue rawShift rawToBits rawToChar rbind rbind.data.frame
syn keyword rFunction  rcond Re readBin readChar read.dcf readline readLines
syn keyword rFunction  readRDS readRenviron Recall Reduce regexec regexpr reg.finalizer
syn keyword rFunction  registerS3method registerS3methods regmatches remove removeTaskCallback rep rep.Date
syn keyword rFunction  rep.factor rep.int replace replicate rep.numeric_version rep.POSIXct rep.POSIXlt
syn keyword rFunction  require requireNamespace restartDescription restartFormals retracemem return returnValue
syn keyword rFunction  rev rev.default R.home rle rm RNGkind RNGversion
syn keyword rFunction  round round.Date round.POSIXt row rowMeans rownames row.names
syn keyword rFunction  row.names.data.frame row.names.default rowsum rowsum.data.frame rowsum.default rowSums R.Version
syn keyword rFunction  sample sample.int sapply save save.image saveRDS scale
syn keyword rFunction  scale.default scan search searchpaths seek seek.connection seq
syn keyword rFunction  seq.Date seq.default seq.int seq.POSIXt sequence serialize setdiff
syn keyword rFunction  setequal setHook setNamespaceInfo set.seed setSessionTimeLimit setTimeLimit setwd
syn keyword rFunction  showConnections shQuote sign signalCondition signif simpleCondition simpleError
syn keyword rFunction  simpleMessage simpleWarning simplify2array sin single sinh sink
syn keyword rFunction  sink.number sinpi slice.index socketConnection socketSelect solve solve.default
syn keyword rFunction  solve.qr sort sort.default sort.int sort.list sort.POSIXlt source
syn keyword rFunction  split split.data.frame split.Date split.default split.POSIXct sprintf sqrt
syn keyword rFunction  sQuote srcfile srcfilealias srcfilecopy srcref standardGeneric stderr
syn keyword rFunction  stdin stdout stop stopifnot storage.mode strftime strptime
syn keyword rFunction  strsplit strtoi strtrim structure strwrap sub subset
syn keyword rFunction  subset.data.frame subset.default subset.matrix substitute substr substring sum
syn keyword rFunction  summary summary.connection summary.data.frame Summary.data.frame summary.Date Summary.Date summary.default
syn keyword rFunction  Summary.difftime summary.factor Summary.factor summary.matrix Summary.numeric_version Summary.ordered summary.POSIXct
syn keyword rFunction  Summary.POSIXct summary.POSIXlt Summary.POSIXlt summary.proc_time summary.srcfile summary.srcref summary.table
syn keyword rFunction  suppressMessages suppressPackageStartupMessages suppressWarnings svd sweep switch sys.call
syn keyword rFunction  sys.calls Sys.chmod Sys.Date sys.frame sys.frames sys.function Sys.getenv
syn keyword rFunction  Sys.getlocale Sys.getpid Sys.glob Sys.info sys.load.image Sys.localeconv sys.nframe
syn keyword rFunction  sys.on.exit sys.parent sys.parents Sys.readlink sys.save.image Sys.setenv Sys.setFileTime
syn keyword rFunction  Sys.setlocale Sys.sleep sys.source sys.status system system2 system.file
syn keyword rFunction  system.time Sys.time Sys.timezone Sys.umask Sys.unsetenv Sys.which t
syn keyword rFunction  table tabulate tan tanh tanpi tapply taskCallbackManager
syn keyword rFunction  tcrossprod t.data.frame t.default tempdir tempfile testPlatformEquivalence textConnection
syn keyword rFunction  textConnectionValue tolower topenv toString toString.default toupper trace
syn keyword rFunction  traceback tracemem tracingState transform transform.data.frame transform.default trigamma
syn keyword rFunction  trimws trunc truncate truncate.connection trunc.Date trunc.POSIXt try
syn keyword rFunction  tryCatch typeof unclass undebug union unique unique.array
syn keyword rFunction  unique.data.frame unique.default unique.matrix unique.numeric_version unique.POSIXlt unique.warnings units
syn keyword rFunction  units.difftime unix.time unlink unlist unloadNamespace unlockBinding unname
syn keyword rFunction  unserialize unsplit untrace untracemem unz upper.tri url
syn keyword rFunction  UseMethod utf8ToInt vapply vector Vectorize warning warnings
syn keyword rFunction  weekdays weekdays.Date weekdays.POSIXt which which.max which.min with
syn keyword rFunction  withCallingHandlers with.default within within.data.frame within.list withRestarts withVisible
syn keyword rFunction  write writeBin writeChar write.dcf writeLines xor xor.hexmode
syn keyword rFunction  xor.octmode xpdrows.data.frame xtfrm xtfrm.AsIs xtfrm.Date xtfrm.default xtfrm.difftime
syn keyword rFunction  xtfrm.factor xtfrm.numeric_version xtfrm.POSIXct xtfrm.POSIXlt xtfrm.Surv xzfile zapsmall
